{
  "train": {
      "gpu": "0",
      "saved_weights": "model/seg.h5",
      "batch_size": 1,
      "epochs":     50,
      "tensorboard_dir": "logs",
      "train_image_path": "images/image/",
      "train_mask_path": "images/mask/",
      "valid_image_path": "images/val_img",
      "valid_mask_path": "images/val_mask",
      "totoal_training_ imgs": 5000 ,
      "total_val_imgs": 300,
      "fine_tune": 100
  }
}